<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Loja de Óculos</title>
</head>
<main>
<body>
    <span id="titulo">SZW ÓCULOS ESCUROS</span>

    <nav id="menu">
        <ul>
            <li><a href="#">PAGINA INICIAL</a></li>
            <li><a href="#">MASCULINO</a></li>
            <li><a href="#">FEMININO</a></li>
            <li><a href="#">PROMOÇÃO</a></li>
            <li><a href="#">CONTATO</a></li>
          </ul>
    </nav>

    <div id="primeiro">
        <div id="quadrado">
            <span style="padding: 10px; font-size: 30px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Nova <br> coleção</span>
            <div id="hr"></div>
            <span style="padding-top: 10px; font-size: 30px; "><a href="#"><i>Comprar</i></a></span>
        </div>
    </div>

    <div id="segundo">
        <span style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 23px;" ><i>Revendedor autorizado das melhores marcas de luxo e esportivas</i></span>
    </div>

    <div id="terceiro">
        <div id="quadrado2">
            <span style="font-size: 23px;"><i>Liquidação da coleção​</i></span><br>
            <span style="font-size: 37px;"><i>50% de desconto</i></span>
            <div id="hr2"></div>
            <span><strong>EM TODAS AS PEÇAS</strong></span>
        </div>
    </div>

    <div id="quarto"></div>

    <footer>
        <p><i>© 2023 por SZW ÓCULOS ESCUROS.
            SZW Óculos Escuros Ltda. - CPF/CNPJ: 12.345.678/0000-01 - Av. Bernardino de Campos, 98 - São Paulo SP 12345-678
            br
            info@meusite.com - Telefone: (11) 3456-7890</i></p>
    </footer>
</main>
</body>
</html>