@import url(https://fonts.gstatic.com/s/spinnaker/v11/w8gYH2oyX-I0_rvR6HmX23YKiumCBw.woff2);

body{
    color: #000000;
    width: 100%;
    height: 100%;
    font-family: Madefor,Helvetica Neue,Helvetica,Arial,メイリオ,meiryo,ヒラギノ角ゴ pro w3,hiragino kaku gothic pro,sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: rgb(252, 248, 248);
    overflow-x: hidden;
}

#titulo{
    display: flex;
    font-family: spinnaker;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 3,3px;
    justify-content: center;
}

#menu ul{
    display: flex;
    justify-content: center;
    padding:0px;
    margin:0px;
    background-color:rgb(252, 248, 248);
    list-style:none;
}

#menu ul li { display: inline; }

#menu ul li a {
    font-size: 15px;
    padding: 50px 50px;
    display:inline-block;
    color: rgba(255, 51, 0, 0.699);
    text-decoration: none;
}

#menu ul li a:hover {
    color: #050505;
}

#primeiro{
    margin-left: 25%;
    width: 959px;
    height: 521px;
    border-bottom: 3px solid #CF4B32;
    background-image: url(assets/Primeira\ Imagem.webp);
}

#quadrado{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute; 
    width: 344px;
    height: 290px;
    margin-top: 60px;
    margin-left: 50px;
    background-color: #CF4B32;
}

#hr{
    width: 230px;
    height: 2px;
    border-top: 2px solid white ;
}

a{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: blanchedalmond;
    text-decoration: none;
}

a:hover{
    color: black;
}

#segundo{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-left: 25%;
    margin-top: 10px;
    width: 957px;
    height: 82px;
    background-color: rgb(58, 58, 58);
}

#terceiro{
    margin-left: 25%;
    margin-top: 2%;
    width: 634px;
    height: 301px;
    background-image: url(assets/Segunda\ Imagem.webp);
}

#quadrado2{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute; 
    width: 320px;
    height: 300px;
    margin-top: 3px;
    margin-left: 637px;
    background-color: #CF4B32;
}

#hr2{
    width: 40px;
    height: 2px;
    border-top: 2px solid white ;
}

#quarto{
    margin-left: 25%;
    margin-top: 2%;
    width: 958px;
    height: 300px;
    background-image: url(assets/Terceira\ imagem.webp);
}

footer{
    margin-top: 41px;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.9);
    color: rgb(0, 0, 0);
    width: 100vw;
    left: 0;
    height: 50px;    
    line-height: 30px;
}