<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Minha Banda Favorita</title>
</head>
<body>
    <main>
        <img id="foto" src="Assets/FotodePerfil.jpeg">
        <section id="info">
            <p>
                Yan Cassiano Vieira
                <br>
                São Paulo
                <br>
                18 anos
            </p>
        </section>
        <section id="banda">
            <h2>Banda Favorita: Charlie Brown Jr.</h2>
            <img src="Assets/abalando-sua-fabrica_charlie-brown-jr.jpg">
            <span>Gênero Musical: Rock</span>
            <br>
            <dl>
                <dt style="font-size: 20px;">Musicas Favoritas:</dt>
                <dd><a href="https://www.letras.mus.br/charlie-brown-jr/1104568/" target="blank">Pontes Indestrutíveis</a></dd>
                <dd><a href="https://www.letras.mus.br/charlie-brown-jr/45031/" target="blank">Tamo ai na atividade</a></dd>
                <dd><a href="https://www.letras.mus.br/charlie-brown-jr/300373/" target="blank">Senhor do tempo</a></dd>
            </dl>
        </section>
    </main> 

    <script src="script.js"></script>

</body>
</html>