* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    overflow-x:hidden;
    margin: 0px;
    background-image: linear-gradient(90deg, #8E0E00, #1F1C18);   
    background-repeat: repeat;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding: 20px;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.829);
}

#foto{
    border-radius: 20px;
    margin: 30px;
    width: 250px;
}

#info{
    line-height: 30px;
}

#banda{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

#banda > img{
    border-radius: 20px;
    margin: 30px;
    width: 250px;
}

a{
    color: turquoise;
    text-decoration: none;
}

a:hover{
    color: rgb(255, 4, 4);
    text-decoration: underline white;
}









