<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cervejaria</title>
</head>
<body>
  
    <nav id="menu">
        <ul>
            <li><a href="#">INÍCIO</a></li>
            <li><a href="#">NOSSA HISTÓRIA</a></li>
            <li><a href="#">BELGAS</a></li>
            <li><a href="#">A CERVEJARIA</a></li>
            <li><a href="#">EVENTOS</a></li>
            <li><a href="#">CONTATO</a></li>
          </ul>
    </nav>

    <div id="logo">
        <div id="hr"></div>
        <span id="p1">BELGA</span>
        <span id="p2">CERVEJARIA</span>
        <span id="p3">DESDE 1896</span>
    </div>  

    <div id="img1">
        <img src="Assets/DoisCarasBrigando.webp" alt="DoisCarasBrigando">
    </div>
        
        <hr>

    <section id="sec">
        <div>
            <span>FESTIVAL DA CERVEJA</span>
            <img src="Assets/Torneiras.webp" alt="">
            <p>Desfrute de suas cervejas preferidas em nossos estandes em eventos por todo o país.</p>
            <span id="leiamais">Leia mais</span>
        </div>
        <div>
            <span>FESTIVAL DA CERVEJA</span>
            <img src="Assets/Cerveja.webp" alt="">
            <p>Desfrute de suas cervejas preferidas em nossos estandes em eventos por todo o país.</p>
            <span id="leiamais">Leia mais</span>
        </div>
        <div>
            <span>FESTIVAL DA CERVEJA</span>
            <img src="Assets/DoisCarasVelhos.webp" alt="">
            <p>Desfrute de suas cervejas preferidas em nossos estandes em eventos por todo o país.</p>
            <span id="leiamais">Leia mais</span>
        </div>
        <div>
            <span>FESTIVAL DA CERVEJA</span>
            <img src="Assets/ToneisDeCerveja.webp" alt="">
            <p>Desfrute de suas cervejas preferidas em nossos estandes em eventos por todo o país.</p>
            <span id="leiamais">Leia mais</span>
        </div>
    </section>

    <footer>
        <p>© 2023 por BELGA CERVEJARIA Ltd. Orgulhosamente criado por Yan Casiano Vieira</p>
    </footer>
</body>
</html>